harupy/trigger-action-by-comment/.github/actions/rerun-workflow-by-comment/action.yml
name: Rerun workflow by comment
author: harupy
description: Rerun workflow by comment

inputs:
  token:
    description: "A GitHub Token"
    required: true
  pull_number:
    description: "A pull request number"
    required: true
  comment:
    description: "An issue comment"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

harupy/trigger-action-by-comment/.github/workflows/test.yml
- uses: ./.github/actions/rerun-workflow-by-comment
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pull_number: 4
    comment: "trigger test"

harupy/trigger-action-by-comment/.github/workflows/test.yml
- uses: ./.github/actions/rerun-workflow-by-comment
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pull_number: 4
    comment: "trigger ci"

harupy/trigger-action-by-comment/.github/workflows/test.yml
- uses: ./.github/actions/rerun-workflow-by-comment
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pull_number: 4
    comment: "trigger lint"