harupy/trigger-action-by-comment/.github/actions/trigger-action-by-comment/action.yml
name: Trigger Action by Comment
author: harupy
description: Trigger Action by Comment

inputs:
  pull_number:
    description: "A pull request number"
    required: true
  comment:
    description: "An issue comment"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

harupy/trigger-action-by-comment/.github/workflows/test.yml
- uses: ./.github/actions/trigger-action-by-comment
  with:
    pull_number: 100
    comment: "trigger lint"